# FinanceTrackerSimple

./: Dockerfile  Dockerfile1.original  FinanceTrackerSimple.csproj  FinanceTrackerSimple.sln  README.md  Startup.cs  _Imports.razor
.github/workflows/: master_SimpleFinanceTracker.yml
Areas/Identity/: IdentityHostingStartup.cs
Data/: AccountRepository.cs
Data/IRepositories/: IAccountRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210806004929_AddUsernameToAccount.cs  20220209170425_AddHiddenFlagToAccount.Designer.cs  20220210192935_AddUserIdToAccount.Designer.cs  20220210194236_MakeAccountFieldsRequired.Designer.cs  ApplicationDbContextModelSnapshot.cs
FinanceTrackerSimple/: Dockerfile  FinanceTrackerSimple.sln  Program.cs  SimpleFinanceTracker.Web.csproj  Startup.cs  _Imports.razor
FinanceTrackerSimple/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FinanceTrackerSimple/Data/: AccountRepository.cs  ApplicationDbContext.cs
FinanceTrackerSimple/Data/IRepositories/: IAccountRepository.cs
FinanceTrackerSimple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210731211731_AddActiveFlagToBaseModel.Designer.cs  20210731211731_AddActiveFlagToBaseModel.cs  20210806004929_AddUsernameToAccount.Designer.cs  20210806004929_AddUsernameToAccount.cs  (+7 more)
FinanceTrackerSimple/Models/: Account.cs  AccountValue.cs  Base.cs
FinanceTrackerSimple/Pages/: AccountDetail.razor  AddAccount.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
FinanceTrackerSimple/Properties/: launchSettings.json
FinanceTrackerSimple/Shared/: IListExtensions.cs
Models/: Account.cs  AccountValue.cs  Base.cs
Pages/: AccountDetail.razor  AccountDetail.razor.css  AddAccount.razor  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SimpleFinanceTracker.Core/Data/: AccountRepository.cs  ApplicationDbContext.cs
SimpleFinanceTracker.Core/Models/: Account.cs  AccountValue.cs  Base.cs
SimpleFinanceTracker.Tests/: AccountTests.cs  SimpleFinanceTracker.Tests.csproj
SimpleFinanceTracker.UI/: Dockerfile  Program.cs  SimpleFinanceTracker.UI.csproj  _Imports.razor
SimpleFinanceTracker.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SimpleFinanceTracker.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleFinanceTracker.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleFinanceTracker.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
SimpleFinanceTracker.UI/Pages/: AccountDetail.razor  AccountDetail.razor.css  AddAccount.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SimpleFinanceTracker.UI/Pages/Shared/: IListExtensions.cs  _Layout.cshtml
SimpleFinanceTracker.UI/Properties/: launchSettings.json
SimpleFinanceTracker.UI/Shared/: IListExtensions.cs  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SimpleFinanceTracker.UI/wwwroot/css/: site.css
SimpleFinanceTrackerTests/: UnitTest1.cs
wwwroot/css/: site.css
(+21 files in other folders)
